[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"  # Substitua pelo caminho correto para seu settings.py

[mypy-*.migrations.*]
ignore_errors = True
